# Binaries for programs and plugins
server/**/*.exe
server/**/*.exe~
server/**/*.dll
server/**/*.so
server/**/*.dylib

# Test binary, built with `go test -c`
server/**/*.test

# Output of the go coverage tool, specifically when used with LiteIDE
server/**/*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
server/**/go.work

database/data

.env

server/**/.idea